<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index Page Template</title>

    <style>
        /* general rules for the body tag */
        body {
            font-family: source-sans-pro;
            background-color: #DBD0FC;
            color: #000000;
            margin: 0;
            font-style: normal;
            font-weight: 200;
        }

        /* margin and padding rules for all the text tags */
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;     
            padding-right: 15px;
            padding-left: 15px;
        }

        /* link styles */
        a:link { color: #42413C; text-decoration: none; }
        a:visited { color: #6E6C64; text-decoration: underline; }
        a:hover { text-decoration: underline; }
        a:active { text-decoration: underline; color: #42413C; }

        /* rules for the container */
        .container {
            width: 1200px;
            margin-left: auto;
            margin-right: auto; /* centers container */
            background-color: #FFFFFF;
        }

        header {
            height: 100px;
            background-color: #AEAEAE;
            border-bottom: 1px solid #000000;
        }

        .student {
            padding-top: 50px;
        }

        main {
            padding: 10px 0;
        }

        main ol {
            list-style-type: none;
            line-height: 2em;
            padding: 10px;
        }

        main ol li {
            margin-left: 10px;
        }

        footer {
            background-color: #AEAEAE;
            border-top: 1px solid #000000;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <p class="student">Student Name</p>
        </header>

        <main>
            <h1>This is heading 1</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum,
                erat nulla fermentum diam, at nonummy quam ante ac quam. Maecenas urna purus, fermentum id, molestie in,
                commodo porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis ligula. Phasellus tristique
                purus a augue condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus venenatis, tristique in,
                vulputate at, odio.
            </p>

            <ol>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
                <li>Link 5</li>
            </ol>

            <h2>This is heading 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus rutrum,
                erat nulla fermentum diam, at nonummy quam ante ac quam. Maecenas urna purus, fermentum id, molestie in,
                commodo porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis ligula. Phasellus tristique
                purus a augue condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus venenatis, tristique in,
                vulputate at, odio.
				
				
            </p>
        </main>

        <footer>
            <p>Footer</p>
			<a href="../index.html">Back to Index Page</a>
        </footer>
    </div>
</body>
</html>